# ncbtur_v3

./: .project  pom.xml
src/main/java/core/: BasePage.java  Browsers.java  DriverFactory.java
src/main/java/utils/: GeraCpfCnpj.java  GerarDocumentos.java
src/test/java/pageObjects/cliente/propostaAdesao/: IncluirPropostaAdesaoPage.java  ListarPropostaAdesaoPage.java
src/test/java/pageObjects/login/: EfetuarLoginPage.java
src/test/java/pageObjects/meiosHospedagem/gerenciar/administradoraMeioHospedagem/: IncluirAdministradoraMeioHospedagemPage.java
src/test/java/pageObjects/meiosHospedagem/gerenciar/fornecedores/: IncluirFornecedorPage.java
src/test/java/pageObjects/meiosHospedagem/gerenciar/rede/: IncluirRedePage.java
src/test/java/pageObjects/meiosHospedagem/gerenciar/tipoMeioHospedagem/: IncluirTipoMeioHospedagemPage.java
src/test/java/pageObjects/meiosHospedagem/negociacao/convenio/: IncluirConvenioPage.java
src/test/java/pageObjects/menu/: MenuPage.java
src/test/java/pageObjects/produto/canalVendas/: IncluirCanalVendasPage.java  ListarCanalVendasPage.java
src/test/java/pageObjects/produto/gerenciarProduto/: IncluirProdutoPage.java  ListarProdutoPage.java
src/test/java/pageObjects/produto/politicaVenda/: IncluirPoliticaVendaPage.java  ListarPoliticaVendaPage.java
src/test/java/pageObjects/produto/taxa/: IncluirTaxaPage.java  ListarTaxaPage.java
src/test/java/runners/cliente/propostaAdesao/: IncluirPropostaAdesaoRunner.java
src/test/java/runners/login/: EfetuarLoginRunner.java
src/test/java/runners/produto/canalVendas/: IncluirCanalVendasRunner.java
src/test/java/runners/produto/gerenciarProduto/: IncluirProdutoRunner.java
src/test/java/runners/produto/politicaVenda/: IncluirPoliticaVendaRunner.java
src/test/java/runners/produto/taxa/: IncluirTaxaRunner.java
src/test/java/stepDefinitions/cliente/propostaAdesao/: IncluirPropostaAdesaoSteps.java
src/test/java/stepDefinitions/login/: EfetuarLoginSteps.java
src/test/java/stepDefinitions/produto/canalVendas/: IncluirCanalVendasSteps.java
src/test/java/stepDefinitions/produto/gerenciarProduto/: IncluirProdutoSteps.java
src/test/java/stepDefinitions/produto/politicaVenda/: IncluirPoliticaVendaSteps.java
src/test/java/stepDefinitions/produto/taxa/: IncluirTaxaSteps.java
src/test/resources/features/cliente/propostaAdesao/: IncluirPropostaAdesao.feature
src/test/resources/features/login/: EfetuarLogin.feature
src/test/resources/features/produto/canalVendas/: IncluirCanalVendas.feature
src/test/resources/features/produto/gerenciarProduto/: IncluirProduto.feature
src/test/resources/features/produto/politicaVenda/: IncluirPoliticaVenda.feature
src/test/resources/features/produto/taxa/: IncluirTaxa.feature
(+19 files in other folders)
